# ROPvsSolid

./: .gitignore  README.md
ROPExample/: BlogPost.md  ROPExample.sln
ROPExample/CSTestExample/: BDDTests.cs  BDDTests.cs~RFed11098.TMP  CSTestExample.csproj
ROPExample/FSTestExample/: FSTestExample.fsproj  NewBDDTests.fs  Tests.fs
ROPExample/ROPExample/: Program.fs  ROPExample.fsproj  Startup.fs
ROPExample/ROPExample/BusinessLogic/: Logger.fs  PasswordUtils.fs  ROP.fs  UserHandler.fs  WorkoutHandler.fs
ROPExample/ROPExample/Controllers/: ContractFactory.fs  UserController.fs  WorkoutController.fs
ROPExample/ROPExample/Controllers/InputContracts/: Login.fs
ROPExample/ROPExample/Controllers/ResponseContracts/: UserContract.fs  WorkoutContract.fs
ROPExample/ROPExample/DataAccessLayer/: DataObjectFactory.fs  UserRepo.fs  WorkoutRepo.fs
ROPExample/ROPExample/DataAccessLayer/DataAccessObjects/: DataObjectFactory.fs  UserDataObject.fs  WorkoutDataObject.fs
ROPExample/ROPExample/DomainObjects/: Action.fs  User.fs  Workout.fs
ROPExample/ROPExample/Integrations/: EmailService.fs
ROPExample/ROPExample/Properties/: launchSettings.json
ROPExample/SOLIDExample/: Program.cs  SOLIDExample.csproj  Startup.cs
ROPExample/SOLIDExample/BuisinessLogic/: PasswordUtils.cs  UserHandler.cs
ROPExample/SOLIDExample/BuisinessLogic/Interfaces/: IEmailService.cs  IPasswordUtils.cs  IUserRepo.cs
ROPExample/SOLIDExample/Controllers/: WorkoutsController.cs
ROPExample/SOLIDExample/DataAccessLayer/: DataAccessObjectFactory.cs  UserRepo.cs  Workout.cs
ROPExample/SOLIDExample/DataAccessLayer/DataAccessObjects/: UserDataAccessObject.cs  WorkoutDataAccessObject.cs
ROPExample/SOLIDExample/DomainObjects/: AuthenticationResponse.cs  User.cs
ROPExample/SOLIDExample/Integrations/: EmailService.cs
ROPExample/SOLIDExample/Properties/: launchSettings.json
