<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Integrations\EmailService.fs" />
    <Compile Include="DomainObjects\Action.fs" />
    <Compile Include="DomainObjects\User.fs" />
    <Compile Include="DomainObjects\Workout.fs" />
    <Compile Include="DataAccessLayer\DataAccessObjects\UserDataObject.fs" />
    <Compile Include="DataAccessLayer\DataAccessObjects\WorkoutDataObject.fs" />
    <Compile Include="DataAccessLayer\DataObjectFactory.fs" />
    <Compile Include="DataAccessLayer\UserRepo.fs" />
    <Compile Include="DataAccessLayer\WorkoutRepo.fs" />
    <Compile Include="BusinessLogic\ROP.fs" />
    <Compile Include="BusinessLogic\WorkoutHandler.fs" />
    <Compile Include="BusinessLogic\UserHandler.fs" />
    <Compile Include="Controllers\ResponseContracts\UserContract.fs" />
    <Compile Include="Controllers\ResponseContracts\WorkoutContract.fs" />
    <Compile Include="Controllers\InputContracts\Login.fs" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Controllers\WorkoutController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
